.imagegti{
	height:130px;
	width:140px;
	margin-left:100px;
	
}
.imagesahin{
	height:110px;
	width:140px;
	margin-left:100px;
}
.imagebrabus{
	height:130px;
	width:140px;
	margin-left:100px;
}
.sample{
	margin-left:50px;
	border-bottom: double;
}
.grid-container{
		display: grid;
		grid-template-columns: auto auto auto auto;
		
}

.afmetingen{
	border-style:solid;
	height: 400px;
	width: 350px;
	margin-left:15px
}
.titel{
	border-style:double;
	height:30px;
	width:200px;
	text-align:center;
	font-weight:bold;
	margin-left:650px;
}
.image{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.subtitel{
	text-align:center;
	
	
}
.textinbox{
	font-weight:= 12;
	text-align:center;
	
}
.button{
	font-style:bold;
	text-align:center;
	border-style:groove;
	background-color:#0e7784;
	width:300px;
	height:50px;
	margin-left:25px;
	padding:10px;
}

.textbox{
	text-align:center;
	border-style:groove;
	margin-left:50px;
	height:150px;
	width:1400px;
}
.openingsuren{
	border-style: dashed;
	margin-left: 30px;
	width:700px;
	text-align:center;
	height:250px;
}
.titelopening{
	border-style:ridge;
	width:350px;
	margin-left:150px;
}
.row{
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.footertext{
	margin-left:20px;
}
